<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,Java," />





  <link rel="alternate" href="/atom.xml" title="Pantsu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简介根据一位舍友在之前去阿里面试所带来的反馈，以下总结几个有些深入、但不算困难的技术问题。

[Java] StringBuilder 和 StringBuffer 的区别 
[算法] 快速排序如何优化">
<meta property="og:type" content="article">
<meta property="og:title" content="面试问题总结（一）">
<meta property="og:url" content="http://yoursite.com/2016/03/27/面试问题总结（一）/index.html">
<meta property="og:site_name" content="Pantsu's Blog">
<meta property="og:description" content="简介根据一位舍友在之前去阿里面试所带来的反馈，以下总结几个有些深入、但不算困难的技术问题。

[Java] StringBuilder 和 StringBuffer 的区别 
[算法] 快速排序如何优化">
<meta property="og:updated_time" content="2016-03-29T04:00:08.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试问题总结（一）">
<meta name="twitter:description" content="简介根据一位舍友在之前去阿里面试所带来的反馈，以下总结几个有些深入、但不算困难的技术问题。

[Java] StringBuilder 和 StringBuffer 的区别 
[算法] 快速排序如何优化">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 面试问题总结（一） | Pantsu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pantsu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9rtgzG-XcKa2AWDBzUgo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试问题总结（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-27T12:11:24+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/面试问题总结（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/面试问题总结（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>根据一位舍友在之前去<strong>阿里</strong>面试所带来的反馈，以下总结几个有些深入、但不算困难的技术问题。</p>
<ul>
<li>[Java] StringBuilder 和 StringBuffer 的区别 </li>
<li>[算法] 快速排序如何优化</li>
</ul>
<a id="more"></a>
<h1 id="StringBuilder-和-StringBuffer-的区别"><a href="#StringBuilder-和-StringBuffer-的区别" class="headerlink" title="StringBuilder 和 StringBuffer 的区别"></a>StringBuilder 和 StringBuffer 的区别</h1><h2 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h2><blockquote>
<p>首先，二者都是在各自的生成器内部维护了一个可变容量的字符数组缓冲区；</p>
<p>然后，二者都是利用 <strong>insert</strong> 和 <strong>append</strong> 方法对缓冲区进行操作；</p>
<p>还有就是， 二者在字符序列的长度超过缓冲区容量时，容量会自动增长。</p>
<h2 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h2><p>StringBuffer是线程安全的，即内部执行同步；</p>
<p>而StringBuider是从JDK5开始为StringBuffer补充的非同步实现。</p>
<p><strong>通常应该优先使用 StringBuilder 类，因为它支持所有相同的操作，但由于它不执行同步，所以速度更快。</strong></p>
</blockquote>
<h1 id="Java中线程安全和非线程安全的类"><a href="#Java中线程安全和非线程安全的类" class="headerlink" title="Java中线程安全和非线程安全的类"></a>Java中线程安全和非线程安全的类</h1><p>常见的有： </p>
<blockquote>
<p><strong>数组</strong>与 <strong>Vector</strong>(可变数组，同步故效率低)</p>
<p><strong>HashMap</strong>,<strong>HashSet</strong>等（非同步）与 <strong>Hashtable</strong>(同步)</p>
</blockquote>
<p>提到线程安全，不得不提的是 Java中的 <strong>java.util.concurrent</strong> 这个包！ 它为<strong>并发编程</strong>提供了强大的辅助工具类。</p>
<blockquote>
<p><strong>Executors</strong>四种简单方法创建 <strong>ExecutorService</strong> ：newCachedThreadPool、newFixSizeThreadExecutor、newScheduledExecutor、newSingleThreadExecutor；</p>
<p>可执行由 Callable 表示的任何函数，Future 返回函数的结果。</p>
</blockquote>
<p>java.util.concurrent <em>ConcurrentLinkedQueue</em> 类提供了高效的、可伸缩的、线程安全的非阻塞 FIFO 队列。</p>
<blockquote>
<p>java.util.concurrent 中的五个实现都支持扩展的 <em>BlockingQueue</em> 接口，该接口定义了 put 和 take 的阻塞版本：<strong>LinkedBlockingQueue</strong>、<strong>ArrayBlockingQueue</strong>、<strong>SynchronousQueue</strong>、<br><strong>PriorityBlockingQueue</strong> 和 <strong>DelayQueue</strong>。</p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong>TimeUnit</strong> 类为指定和控制基于超时的操作提供了多重粒度（包括纳秒级）。</p>
</blockquote>
<p>四个类可协助实现常见的专用同步语句。</p>
<blockquote>
<p><strong>Semaphore</strong> 是一个经典的并发工具，和c中的信号量一致。 <strong>CountDownLatch</strong>是一个极其简单但又极其常用的实用工具，用于在保持给定数目的信号、事件或条件前阻塞执行。 <strong>CyclicBarrier</strong> 是一个可重置的多路同步点，在某些并行编程风格中很有用。 <strong>Exchanger</strong> 允许两个线程在集合点交换对象，它在多流水线设计中是有用的。</p>
</blockquote>
<p>除队列外，此包还提供了几个设计用于多线程上下文中的 Collection 实现：<strong>ConcurrentHashMap</strong>、<strong>CopyOnWriteArrayList</strong> 和 <strong>CopyOnWriteArraySet</strong>。 </p>
<blockquote>
<p>(<em>以下摘自百度</em>) 此包中与某些类一起使用的“Concurrent&amp;rdquo前缀;是一种简写，表明与类似的“同步”类有所不同。例如，<strong>java.util.Hashtable</strong> 和 <strong>Collections.synchronizedMap(new HashMap())</strong> 是同步的，但 <strong>ConcurrentHashMap</strong> 则是“并发的”。并发集合是线程安全的，但是不受单个排他锁定的管理。在 ConcurrentHashMap 这一特定情况下，它可以安全地允许进行任意数目的并发读取，以及数目可调的并发写入。需要通过单个锁定阻止对集合的所有访问时，“同步”类是很有用的，其代价是较差的可伸缩性。在期望多个线程访问公共集合的其他情况中，通常“并发”版本要更好一些。当集合是未共享的，或者仅保持其他锁定时集合是可访问的情况下，非同步集合则要更好一些。</p>
<p><strong>大多数并发 Collection 实现（包括大多数 Queue）与常规的 java.util 约定也不同，因为它们的迭代器提供了弱一致的</strong>，而不是快速失败的遍历。弱一致的迭代器是线程安全的，但是在迭代时没有必要冻结集合，所以它不一定反映自迭代器创建以来的所有更新。 </p>
</blockquote>
<h1 id="快速排序如何优化"><a href="#快速排序如何优化" class="headerlink" title="快速排序如何优化"></a>快速排序如何优化</h1><p>这个问题突然一听感觉无从下手，（啊嘞？快排不是最快的基于比较的排序算法吗！）这里注意： 快排只是平均速度最快，达到O(nlogn)，而最坏情况下（已经排序好的输入下）达到O(n²)，接近于冒泡排序！ 因此，改进对最快情况的处理就可以优化快速排序啦~</p>
<p>主要参考了<a href="http://www.blogjava.net/killme2008/archive/2010/09/08/quicksort_optimized.html" target="_blank" rel="external">快速排序及优化</a>，这篇文章分析的很全面~</p>
<h2 id="P1版本：基础"><a href="#P1版本：基础" class="headerlink" title="P1版本：基础"></a>P1版本：基础</h2><blockquote>
<p>选择左端点（或右断点）为pivot, 遍历数组元素与pivot进行比较并将较小交换至左边，最后将左端点（或右断点）交换到中间位置。</p>
</blockquote>
<h2 id="P2版本：优化排序好数组的情况"><a href="#P2版本：优化排序好数组的情况" class="headerlink" title="P2版本：优化排序好数组的情况"></a>P2版本：优化排序好数组的情况</h2><blockquote>
<p>随机选取pivot，即随机交换左端点与数组中一点</p>
</blockquote>
<h2 id="P3版本：更高效的划分方法"><a href="#P3版本：更高效的划分方法" class="headerlink" title="P3版本：更高效的划分方法"></a>P3版本：更高效的划分方法</h2><blockquote>
<p>使用两个索引i,j，即从左边寻找大于pivot的元素，从右边寻找pivot的元素，交换这两个元素</p>
</blockquote>
<h2 id="P4-P5版本：在排序好数组情况下，快排为O-n²-，插入排序为O-n"><a href="#P4-P5版本：在排序好数组情况下，快排为O-n²-，插入排序为O-n" class="headerlink" title="P4/P5版本：在排序好数组情况下，快排为O(n²)，插入排序为O(n)"></a>P4/P5版本：在排序好数组情况下，快排为O(n²)，插入排序为O(n)</h2><blockquote>
<p>如果序列规模足够小，使用插入排序替代快速排序</p>
<p>或者序列规模足够小时直接返回，（这个时候整个数组是由一个一个没有排序的子序列按照顺序组成的），然后进行一遍插入排序</p>
</blockquote>
<h2 id="P6版本：优化pivot的选取（因为P2版本中随机数生成器开销很大）"><a href="#P6版本：优化pivot的选取（因为P2版本中随机数生成器开销很大）" class="headerlink" title="P6版本：优化pivot的选取（因为P2版本中随机数生成器开销很大）"></a>P6版本：优化pivot的选取（因为P2版本中随机数生成器开销很大）</h2><blockquote>
<p>大小大于40的数组使用median-of-nine选择pivot，大小在7到40之间的数组使用median-of-three选择中数，大小等于7的数组直接选择中数，大小小于7的数组则直接使用插入排序</p>
</blockquote>
<h2 id="P6增强版：将P3版本中的”fat-partition”增强为”split-end”"><a href="#P6增强版：将P3版本中的”fat-partition”增强为”split-end”" class="headerlink" title="P6增强版：将P3版本中的”fat partition”增强为”split-end”"></a>P6增强版：将P3版本中的”fat partition”增强为”split-end”</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/Android 滑动解决方案—ViewDragHelper, VelocityTracker, Scroller/" rel="next" title="Android 滑动解决方案—ViewDragHelper, VelocityTracker, Scroller">
                <i class="fa fa-chevron-left"></i> Android 滑动解决方案—ViewDragHelper, VelocityTracker, Scroller
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/27/面试问题总结（一）/"
     data-title="面试问题总结（一）"
     data-content=""
     data-url="http://yoursite.com/2016/03/27/面试问题总结（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/面试问题总结（一）/"
           data-title="面试问题总结（一）" data-url="http://yoursite.com/2016/03/27/面试问题总结（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Pantsu-It" />
          <p class="site-author-name" itemprop="name">Pantsu-It</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pantsu-It" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-cong-52" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuilder-和-StringBuffer-的区别"><span class="nav-number">2.</span> <span class="nav-text">StringBuilder 和 StringBuffer 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相同点："><span class="nav-number">2.1.</span> <span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同点："><span class="nav-number">2.2.</span> <span class="nav-text">不同点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中线程安全和非线程安全的类"><span class="nav-number">3.</span> <span class="nav-text">Java中线程安全和非线程安全的类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序如何优化"><span class="nav-number">4.</span> <span class="nav-text">快速排序如何优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#P1版本：基础"><span class="nav-number">4.1.</span> <span class="nav-text">P1版本：基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2版本：优化排序好数组的情况"><span class="nav-number">4.2.</span> <span class="nav-text">P2版本：优化排序好数组的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P3版本：更高效的划分方法"><span class="nav-number">4.3.</span> <span class="nav-text">P3版本：更高效的划分方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P4-P5版本：在排序好数组情况下，快排为O-n²-，插入排序为O-n"><span class="nav-number">4.4.</span> <span class="nav-text">P4/P5版本：在排序好数组情况下，快排为O(n²)，插入排序为O(n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P6版本：优化pivot的选取（因为P2版本中随机数生成器开销很大）"><span class="nav-number">4.5.</span> <span class="nav-text">P6版本：优化pivot的选取（因为P2版本中随机数生成器开销很大）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P6增强版：将P3版本中的”fat-partition”增强为”split-end”"><span class="nav-number">4.6.</span> <span class="nav-text">P6增强版：将P3版本中的”fat partition”增强为”split-end”</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pantsu-It</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
