<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,DB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="简介昨晚做了 腾讯-移动端 的笔试，包括选择题和问答题。
选择题主要有c++，数据库，数据结构，ios/android;
问答题共四道：两道编程题（字符串处理，动态规划）不是很难，一道关于PVP游戏技术方面的开放性问题，一道关于Android中AsynTask底层的代码题。
挑一些重要的说：

[DB] 在一组数据的int字段（包含有null值）上排序的结果集 
[Android] 关于Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试问题总结（一）">
<meta property="og:url" content="http://yoursite.com/2016/04/04/笔试问题总结（一）/index.html">
<meta property="og:site_name" content="Pantsu's Blog">
<meta property="og:description" content="简介昨晚做了 腾讯-移动端 的笔试，包括选择题和问答题。
选择题主要有c++，数据库，数据结构，ios/android;
问答题共四道：两道编程题（字符串处理，动态规划）不是很难，一道关于PVP游戏技术方面的开放性问题，一道关于Android中AsynTask底层的代码题。
挑一些重要的说：

[DB] 在一组数据的int字段（包含有null值）上排序的结果集 
[Android] 关于Andr">
<meta property="og:image" content="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne1.png">
<meta property="og:image" content="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne2.png">
<meta property="og:image" content="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne3.png">
<meta property="og:image" content="http://7xs3wx.com1.z0.glb.clouddn.com/about_gc.jpg">
<meta property="og:updated_time" content="2016-04-28T11:38:59.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试问题总结（一）">
<meta name="twitter:description" content="简介昨晚做了 腾讯-移动端 的笔试，包括选择题和问答题。
选择题主要有c++，数据库，数据结构，ios/android;
问答题共四道：两道编程题（字符串处理，动态规划）不是很难，一道关于PVP游戏技术方面的开放性问题，一道关于Android中AsynTask底层的代码题。
挑一些重要的说：

[DB] 在一组数据的int字段（包含有null值）上排序的结果集 
[Android] 关于Andr">
<meta name="twitter:image" content="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 笔试问题总结（一） | Pantsu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pantsu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9rtgzG-XcKa2AWDBzUgo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                笔试问题总结（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T12:01:11+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/笔试问题总结（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/笔试问题总结（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>昨晚做了 <strong>腾讯-移动端</strong> 的笔试，包括选择题和问答题。</p>
<p>选择题主要有c++，数据库，数据结构，ios/android;</p>
<p>问答题共四道：两道编程题（字符串处理，动态规划）不是很难，一道关于PVP游戏技术方面的开放性问题，一道关于Android中AsynTask底层的代码题。</p>
<p>挑一些重要的说：</p>
<ul>
<li>[DB] 在一组数据的int字段（包含有null值）上排序的结果集 </li>
<li>[Android] 关于Android 的垃圾回收机制</li>
</ul>
<h1 id="数据库中NULL的排序（比较）问题"><a href="#数据库中NULL的排序（比较）问题" class="headerlink" title="数据库中NULL的排序（比较）问题"></a>数据库中NULL的排序（比较）问题</h1><blockquote>
<p>在数据库中，判定是否为null的语句是 is (not) null</p>
</blockquote>
<p><img src="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne1.png" alt="测试一"><br><img src="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne2.png" alt="测试二"><br><img src="http://7xs3wx.com1.z0.glb.clouddn.com/blog_ne3.png" alt="测试三"><br><br></p>
<hr>

<h1 id="关于Android-的垃圾回收机制"><a href="#关于Android-的垃圾回收机制" class="headerlink" title="关于Android 的垃圾回收机制"></a>关于Android 的垃圾回收机制</h1><p>关于<strong>Android - GC</strong>出现了两个选项：</p>
<ul>
<li>在GC发生时，会暂停Activity/Service的运行（挂起）？    - 可能会</li>
<li>在GC_EXPLICIT发生时，软引用会被清除？     - 不会，但弱引用会被清除</li>
</ul>
<p>为了了解Android的GC 过程，参考以下文章：<br><strong><a href="http://blog.csdn.net/luoshengyang/article/details/41822747" target="_blank" rel="external">Dalvik虚拟机垃圾收集（GC）过程分析</a></strong></p>
<h2 id="GC的种类"><a href="#GC的种类" class="headerlink" title="GC的种类"></a>GC的种类</h2><blockquote>
<p>GC_MALLOC, 堆内存分配失败时触发<br>GC_CONCURRENT，当内存即将满时触发<br>GC_EXPLICIT，对垃圾收集的显式调用(System.gc)<br>GC_EXTERNAL_ALLOC，外部内存分配失败时触发</p>
</blockquote>
<h2 id="GC流程图"><a href="#GC流程图" class="headerlink" title="GC流程图"></a>GC流程图</h2><p><img src="http://7xs3wx.com1.z0.glb.clouddn.com/about_gc.jpg" alt="GC"></p>
<blockquote>
<p>通过这个流程可以看到，在对象的分配中会导致GC，第一次分配对象失败我们会触发GC但是不回收Soft的引用，如果再次分配还是失败我们就会将Soft的内存也给回收，前者触发的GC是GC_FOR_MALLOC类型的GC，后者是GC_BEFORE_OOM类型的GC。而当内存分配成功后，我们会判断当前的内存占用是否是达到了GC_CONCURRENT的阀值，如果达到了那么又会触发GC_CONCURRENT。</p>
</blockquote>
<h2 id="GC何时发生"><a href="#GC何时发生" class="headerlink" title="GC何时发生"></a>GC何时发生</h2><blockquote>
<p>Dalvik虚拟机线程被挂起等待GC时，它们总是挂起在<strong>IF、GOTO、SWITCH、RETURN</strong>和<strong>THROW</strong>等跳转指令中。</p>
</blockquote>
<h2 id="GC是否并行，是否会挂起当前进程内的线程"><a href="#GC是否并行，是否会挂起当前进程内的线程" class="headerlink" title="GC是否并行，是否会挂起当前进程内的线程"></a>GC是否并行，是否会挂起当前进程内的线程</h2><blockquote>
<p>并行和非并行GC的主要区别在于，前者在GC过程中，有条件地挂起和唤醒非GC线程，而后者在执行GC的过程中，一直都是挂起非GC线程的。 并行GC通过有条件地挂起和唤醒非GC线程，就可以使得应用程序获得更好的响应性。但是我们也应该看到，并行GC需要多执行一次标记根集对象以及递归标记那些在GC过程被访问了的对象的操作。<br>也就是说，并行GC在使用得应用程序获得更好的响应性的同时，也需要花费更多的CPU资源。</p>
</blockquote>
<h2 id="GC时引用对象的清除"><a href="#GC时引用对象的清除" class="headerlink" title="GC时引用对象的清除"></a>GC时引用对象的清除</h2><blockquote>
<p>引用类型的对象，例如SoftReference、WeakReference、PhantomReference和FinalizerReference（重写了finalize方法的对象引用），都是从父类Reference继承下来的。在父类Reference中，有两个成员变量pendingNext和referent。前者用来将相同类型的引用对象链接起来形成一个链表，等待GC处理，只在虚拟机内部使用，后者指向目标对象。</p>
</blockquote>
<h2 id="GC的Mark-Sweep算法"><a href="#GC的Mark-Sweep算法" class="headerlink" title="GC的Mark-Sweep算法"></a>GC的Mark-Sweep算法</h2><p>在android2.3之前，有以下几个特点：</p>
<ol>
<li>垃圾收集线程在执行的时候，其它线程都停止。</li>
<li>一次收集完全部的垃圾</li>
<li>一次垃圾收集通常造成用户程序中断100ms以上</li>
</ol>
<p>在android2.3之后，垃圾收集机制得到了改进，在Mark阶段是并发执行的，而为了回收内存，Sweep阶段必须暂停虚拟机，这就导致了：</p>
<ol>
<li>垃圾收集线程和其它线程并发执行</li>
<li>一次可能只收集一部分垃圾</li>
<li>一次垃圾回收，造成的中断时间小于5ms</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/DB/" rel="tag">#DB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/面试问题总结（一）/" rel="next" title="面试问题总结（一）">
                <i class="fa fa-chevron-left"></i> 面试问题总结（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/面试问题总结（二）/" rel="prev" title="面试问题总结（二）">
                面试问题总结（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/04/笔试问题总结（一）/"
     data-title="笔试问题总结（一）"
     data-content=""
     data-url="http://yoursite.com/2016/04/04/笔试问题总结（一）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/笔试问题总结（一）/"
           data-title="笔试问题总结（一）" data-url="http://yoursite.com/2016/04/04/笔试问题总结（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Pantsu-It" />
          <p class="site-author-name" itemprop="name">Pantsu-It</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pantsu-It" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pang-cong-52" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库中NULL的排序（比较）问题"><span class="nav-number">2.</span> <span class="nav-text">数据库中NULL的排序（比较）问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Android-的垃圾回收机制"><span class="nav-number">3.</span> <span class="nav-text">关于Android 的垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GC的种类"><span class="nav-number">3.1.</span> <span class="nav-text">GC的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC流程图"><span class="nav-number">3.2.</span> <span class="nav-text">GC流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC何时发生"><span class="nav-number">3.3.</span> <span class="nav-text">GC何时发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC是否并行，是否会挂起当前进程内的线程"><span class="nav-number">3.4.</span> <span class="nav-text">GC是否并行，是否会挂起当前进程内的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC时引用对象的清除"><span class="nav-number">3.5.</span> <span class="nav-text">GC时引用对象的清除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC的Mark-Sweep算法"><span class="nav-number">3.6.</span> <span class="nav-text">GC的Mark-Sweep算法</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pantsu-It</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
